{
    "name": "bricks81/bricks-backup",
    "description": "Bricks CMS Framework - Backup",
    "license": "MIT",
    "keywords": [
        "bricks",
        "backup"
    ],
    "homepage": "https://www.bricks-cms.org",
    "autoload": {
        "psr-4": {
            "Bricks\\Backup\\": "src/"
        }
    },
    "require": {
        "php": "^7.0",
        "bricks81/bricks-config":"dev-master",
        "bricks81/bricks-loader":"dev-master"
    },
    "minimum-stability": "dev",
    "prefer-stable": false    
}
